appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.1
Django==3.1.6
django-crispy-forms==1.11.0
django-filter==2.4.0
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
greenlet==1.0.0
idna==2.10
isort==5.4.2
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.4
Pillow==7.2.0
pygame==1.9.6
pygeocoder==1.2.5
pylint==2.6.0
PyPDF2==1.26.0
pytz==2021.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.4.0
sqlparse==0.4.1
toml==0.10.1
urllib3==1.25.10
virtualenv==20.4.0
Werkzeug==1.0.1
wrapt==1.12.1
